/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d2-20251219 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToVTK
Date   : Jun 17 2026
Time   : 19:24:19
Host   : 6bbf64af3d00
PID    : 20932
I/O    : uncollated
Case   : /tmp/CFD-BA2A59E71C
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 125120 kB
Create mesh for time = 0

VTK mesh topology: 0.21 s, 145760 kB
Time: 0
    volScalar    : epsilon k nut omega p
    volVector    : U
    Internal  : "VTK/CFD-BA2A59E71C_0/internal.vtu"
    Boundary  : "VTK/CFD-BA2A59E71C_0/boundary/xMin.vtp"
    Boundary  : "VTK/CFD-BA2A59E71C_0/boundary/xMax.vtp"
    Boundary  : "VTK/CFD-BA2A59E71C_0/boundary/yMin.vtp"
    Boundary  : "VTK/CFD-BA2A59E71C_0/boundary/yMax.vtp"
    Boundary  : "VTK/CFD-BA2A59E71C_0/boundary/zMin.vtp"
    Boundary  : "VTK/CFD-BA2A59E71C_0/boundary/zMax.vtp"
    Boundary  : "VTK/CFD-BA2A59E71C_0/boundary/object.vtp"
Wrote in 0.28 s, 217188 kB

End: 0.49 s, 220052 kB (peak)

