/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d2-20251219 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 17 2026
Time   : 18:15:35
Host   : 6bbf64af3d00
PID    : 11833
I/O    : uncollated
Case   : /tmp/CFD-469E33A005
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "system/blockMeshDict"

    This keyword is 180 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.011288889 .. 0.011288889
        j : 0.007761111 .. 0.007761111
        k : 0.007761111 .. 0.007761111

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.254 -0.127 -0.127) (0.1524 0.1524 0.1524)
  nPoints: 50653
  nCells: 46656
  nFaces: 143856
  nInternalFaces: 136080
----------------
Patches
----------------
  patch 0 (start: 136080 size: 1296) name: xMin
  patch 1 (start: 137376 size: 1296) name: xMax
  patch 2 (start: 138672 size: 1296) name: yMin
  patch 3 (start: 139968 size: 1296) name: yMax
  patch 4 (start: 141264 size: 1296) name: zMin
  patch 5 (start: 142560 size: 1296) name: zMax

End

